<!--

    Copyright 2013 European Parliament

    Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

    http://joinup.ec.europa.eu/software/page/eupl

    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and limitations under the Licence.

-->
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <ui:style src="AkomaNtosoFooterViewImpl.css" field="css"
              type='org.nsesa.editor.gwt.editor.client.ui.footer.FooterViewCss'/>
    <ui:with field='res' type='org.nsesa.editor.gwt.core.client.ui.resources.GitMessages'/>
    <ui:with field='res2' type='org.nsesa.editor.gwt.an.amendments.client.ui.resources.GitMessages'/>
    <!-- Note: this size is set in the EditorViewImpl.ui.xml's layout -->
    <g:HTMLPanel>
        <div id="footer">
            Authoring Tool for Amendments with Akoma Ntoso 2.0/3.0 support
            |
            <g:Anchor target="_blank" href="http://code.at4am.org/nsesa-editor-an/commits/{res2.gitCommitIdAbbrev}"
                      text="#{res2.gitCommitIdAbbrev}"/>
            with
            <g:Anchor target="_blank" href="http://code.at4am.org/nsesa-editor/commits/{res.gitCommitIdAbbrev}"
                      text="#{res.gitCommitIdAbbrev}"/>
            | Build date:
            <ui:text from='{res2.gitBuildTime}'/>
            |
            <a href="http://www.at4am.org" target="_blank">More info</a>
        </div>
    </g:HTMLPanel>
</ui:UiBinder>